<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>Sport Club</title>
<!--meta info-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<!--[if !IE 9]><!-->
<link rel="stylesheet" href="css/effect.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">
<!--<![endif]-->
<link rel="stylesheet" href="css/masterslider.css" type="text/css">
<!-- MasterSlider Template Style -->
<link rel="stylesheet" href="css/ms-tabs-style.css" type="text/css">
<link rel="stylesheet" href="css/jquery.custombox.css" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/color.css" type="text/css">
</head> 
<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
	<div class="wrapper hide-main-content"> 
		<section  class="page boxing-page shop sport-club">
			<!--Menu Mobile-->
			<div class="menu-wrap">
				<div class="main-menu">
					<h4 class="title-menu">Main menu</h4>
					<button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
				</div>
				<ul class="nav-menu">
					<li class=" dropdown selected active">
						<a href="#" data-toggle="dropdown">Home<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="index-v2.html">Home V2</a></li>
							<li><a href="index-onepage.html">One Page</a></li>
							<li><a href="index-layer.html">Layer Slider</a></li>
							<li><a href="index-shop.html">E-commerce</a></li>
							<li><a href="index-store.html">Store</a></li>
							<li><a href="index-sport-club.html">Sport Club</a></li>
							<li><a href="index-boxing.html">Boxing</a></li>
							<li><a href="index-white.html">Light version</a></li>
							<li><a href="coming-soon.html">Under Construction</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Header Option<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="index-header-v2.html">Header Style 1</a></li>
							<li><a href="index-header-v3.html">Header Style 2</a></li>
							<li><a href="index-header-v4.html">Header Style 3</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Page!<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="about-us.html">About us</a></li>
							<li><a href="pricing-table.html">Pricing table</a></li>
							<li><a href="our-class.html">Our classes</a></li>
							<li><a href="class-details.html">Class details</a></li>
							<li><a href="our-trainer.html">Our trainers</a></li>
							<li><a href="trainer-profile.html">Trainer profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Product<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="product-listing.html">Product listing</a></li>
							<li><a href="product-listing-row.html">Product listing row</a></li>
							<li><a href="product-detail.html">Product detail</a></li>
							<li><a href="product-cart.html">Product cart</a></li>
							<li><a href="product-check-out.html">Product checkout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Event calendar<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="calendar-full-view.html">Calendar full view</a></li>
							<li><a href="event-listing.html">Event listing </a></li>
							<li><a href="event-listing-grid.html">Event listing grid</a></li>
							<li><a href="event-details.html">Event details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Blog<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="blog-listing.html">Blog listing</a></li>
							<li><a href="blog-details.html">Blog details</a></li>
						</ul>
					</li>
					<li><a href="contact-us.html">Contact us</a></li>
				</ul>
			</div>
			<!--Menu Mobile-->
			<div class="content-wrapper">
				<!--Header-->				
				<header id="header" class="header header-container alt reveal">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-3 logo">
								<a href="index.html"><img src="images/logo.png" alt=""/></a>
							</div>
							<div class="col-md-10 nav-container">
								<nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
									<ul class="nav-menu">
										<li class="selected active">
											<a href="#">Home</a>
											<ul class="child-nav dropdown-nav">
												<li><a href="index-v2.html">Home V2</a></li>
												<li><a href="index-onepage.html">One Page</a></li>
												<li><a href="index-layer.html">Layer Slider</a></li>
												<li><a href="index-shop.html">E-commerce</a></li>
												<li><a href="index-store.html">Store</a></li>
												<li><a href="index-sport-club.html">Sport Club</a></li>
												<li><a href="index-boxing.html">Boxing</a></li>
												<li><a href="index-white.html">Light version</a></li>
												<li><a href="coming-soon.html">Under Construction</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Header Option</a>
											<ul class="child-nav">
												<li><a href="index-header-v2.html">Header Style 1</a></li>
												<li><a href="index-header-v3.html">Header Style 2</a></li>
												<li><a href="index-header-v4.html">Header Style 3</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Page!</a>
											<ul class="child-nav">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="pricing-table.html">Pricing table</a></li>
												<li><a href="our-class.html">Our classes</a></li>
												<li><a href="class-details.html">Class details</a></li>
												<li><a href="our-trainer.html">Our trainers</a></li>
												<li><a href="trainer-profile.html">Trainer profile</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Product</a>
											<ul class="child-nav">
												<li><a href="product-listing.html">Product listing</a></li>
												<li><a href="product-listing-row.html">Product listing row</a></li>
												<li><a href="product-detail.html">Product detail</a></li>
												<li><a href="product-cart.html">Product cart</a></li>
												<li><a href="product-check-out.html">Product checkout</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Event calendar</a>
											<ul class="child-nav">
												<li><a href="calendar-full-view.html">Calendar full view</a></li>
												<li><a href="event-listing.html">Event listing </a></li>
												<li><a href="event-listing-grid.html">Event listing grid</a></li>
												<li><a href="event-details.html">Event details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blog</a>
											<ul class="child-nav">
												<li><a href="blog-listing.html">Blog listing</a></li>
												<li><a href="blog-details.html">Blog details</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact us</a></li>
									</ul>
								</nav>							
							</div>
							<button class="menu-button" id="open-button"></button>
						</div>
					</div>
				</header>
				<!--Banner-->
					<div class="bg-store to-top">
						<div class="ms-tabs-template">
							<!-- masterslider -->
							<div class="master-slider ms-skin-default" id="masterslider-tab">
								<div class="ms-slide bg-store">
									<img src="images/blank.gif" data-src="images/sport/bg-sport-club.png" alt=""/>
									<div class="banner-text">
										<div class="title-page container">
											<div class="col-md-12">
												<h1 class="athlete-welcome">Athlete</h1>
												<h1 class="athlete-welcome">Football Club</h1>
											</div>
										</div>
										<div class="link-to container">
											<div class="col-md-12">
												<div class="icon-sports">
													<i class="fa fa-play"></i>
												</div>
												<div class="text-sport">
													<p>Athlete - Html version</p>
													<p>Homepage for sport clubs</p>
												</div>
											</div>
										</div>
									</div>
									<div class="ms-thumb">
										<div class="sub-title">
											<div class="img-title">
												<div class="background-overlay"></div>
												<img alt="" src="images/sport/sport-club-1.png">
											</div>
											<div class="title-content">
												<div class="title-collection">
													<h2>Season</h2>
													<h4>View more information</h4>
												</div>
												<div class="icon-next">
													<a href="#"><i class="fa fa-chevron-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ms-slide">
									<img src="images/blank.gif" data-src="images/sport/bg-sport-club.png" alt=""/>
									<div class="banner-text">
										<div class="title-page container">
											<div class="col-md-12">
												<h1 class="athlete-welcome">Athlete</h1>
												<h1 class="athlete-welcome">Football Club</h1>
											</div>
										</div>
										<div class="link-to container">
											<div class="col-md-12">
												<div class="icon-sports">
													<i class="fa fa-play"></i>
												</div>
												<div class="text-sport">
													<p>Athlete - Html version</p>
													<p>Homepage for sport clubs</p>
												</div>
											</div>
										</div>
									</div>
									<div class="ms-thumb">
										<div class="sub-title">
											<div class="img-title">
												<div class="background-overlay"></div>
												<img alt="" src="images/sport/sport-club-2.png">
											</div>
											<div class="title-content">
												<div class="title-collection">
													<h2>Team</h2>
													<h4>View more information</h4>
												</div>
												<div class="icon-next">
													<a href="#"><i class="fa fa-chevron-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ms-slide">
									<img src="images/blank.gif" data-src="images/sport/bg-sport-club.png" alt=""/>
									<div class="banner-text">
										<div class="title-page container">
											<div class="col-md-12">
												<h1 class="athlete-welcome">Athlete</h1>
												<h1 class="athlete-welcome">Football Club</h1>
											</div>
										</div>
										<div class="link-to container">
											<div class="col-md-12">
												<div class="icon-sports">
													<i class="fa fa-play"></i>
												</div>
												<div class="text-sport">
													<p>Athlete - Html version</p>
													<p>Homepage for sport clubs</p>
												</div>
											</div>
										</div>
									</div>
									<div class="ms-thumb">
										<div class="sub-title">
											<div class="img-title">
												<div class="background-overlay"></div>
												<img alt="" src="images/sport/sport-club-3.png">
											</div>
											<div class="title-content">
												<div class="title-collection">
													<h2>Matchs</h2>
													<h4>View all matchs</h4>
												</div>
												<div class="icon-next">
													<a href="#"><i class="fa fa-chevron-right"></i></a>
												</div>
											</div>
										</div>
									</div>   
								</div>						
							</div>
							<!-- end of masterslider -->
						</div>												
					</div>
				<!--End Banner-->
				<div class="cart-wishlist">
					<div class="cart-store">
						<div class="icon-cart">
							<div class="my-cart">
								<button class="icon-fa"><i class="fa fa-shopping-cart"></i></button>
							</div>
							<div class="carts-store">								
								<div class="bag-cart">											
									<h3 class="title">Your Cart</h3>
									<ul>
										<li>
											<div class="product-image">
												<a href="#"><img src="images/popular-product.jpg" alt=""></a>
											</div>
											<div class="info-products">
												<div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
												<div class="price-box">																										
													<span class="regular-price">$200.60</span>
												</div>
											</div>
										</li>
										<li>
											<div class="product-image">
												<a href="#"><img src="images/popular-product.jpg" alt=""></a>
											</div>
											<div class="info-products">
												<div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
												<div class="price-box">																										
													<span class="regular-price">$200.60</span>
												</div>
											</div>
										</li>                                               
									</ul>
									<button class="check" title="Check out" type="button">
										<span>Check out</span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="wishlist-store">
						<div class="icon-wishlist">
							<div class="my-wishlist">
								<button class="icon-fa"><i class="fa fa-heart"></i></button>
							</div>
							<div class="wishlists-store">								
								<div class="bag-cart">											
									<h3 class="title">Your Wishlist</h3>
									<ul>
										<li>
											<div class="product-image">
												<a href="#"><img src="images/popular-product.jpg" alt=""></a>
											</div>
											<div class="info-products">
												<div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
												<div class="price-box">																										
													<span class="regular-price">$200.60</span>
												</div>
											</div>
										</li>
										<li>
											<div class="product-image">
												<a href="#"><img src="images/popular-product.jpg" alt=""></a>
											</div>
											<div class="info-products">
												<div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
												<div class="price-box">																										
													<span class="regular-price">$200.60</span>
												</div>
											</div>
										</li>                                               
									</ul>
									<button class="check" title="Check out" type="button">
										<span>View all</span>
									</button>
								</div>
							</div>
						</div>
					</div>						
				</div>
				<div class="contents-main" id="contents-main">											
				<!--Collection-->
					<section class="collection">
						<div class="container">
							<div class="row">									
								<div class="collection-content">
									<div class="col-md-4 col-sm-12 col-xs-12 box">											
										<div class="season-content">
											<div class="masonry-small">
												<div class="title-match">
													<h3>Latest Match</h3>
												</div>
												<div class="results">
													<img alt="" src="images/sport/img-shop-7.jpg">
													<div class="results-content">
														<div class="results-match">
															<div class="results-home">
																<div class="logo-club">
																	<img alt="" src="images/sport/logo-athlete.png">
																</div>
																<h4>Athlete FC</h4>
																<ul>
																	<li>Leo Messi (8)</li>
																	<li>Leo Messi (45)</li>
																	<li>Leo Messi (78)</li>
																</ul>
															</div>
														</div>
														<div class="results-match">
															<div class="results-home">															
																<h2>3-2</h2>
																<h4>(HT 1-1)</h4>
															</div>
														</div>
														<div class="results-match">
															<div class="results-home">
																<div class="logo-club">
																	<img alt="" src="images/sport/logo-don.png">
																</div>
																<h4>Don Ageles</h4>
																<ul>
																	<li>Jone Doe (29)</li>
																	<li>Mike Young (90+1)</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="masonry-lagar scroll-to">
												<div class="price-table-img">
													<img alt="" src="images/sport/img-shop-3.jpg">
												</div>
												<div class="price-table-text">
														<div class="masonry-lagar-content">
														<div class="title-masory">
															<h3>Athlete FC</h3>
															<h2>Fan Zone</h2>
															<div class="border-bottom"></div>
														</div>
														<div class="text-masony">															
															<p>Phasellus molestie magna non est bibendum non venenatis nisl tempor lorem ipsum dolor.</p>
															<a class="sign-up" href="#">Sign up</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 box">											
											<div class="team-content">
												<div class="masonry-lagar">
													<div class="title-match">
														<h3>League Table</h3>
													</div>
													<div class="league-table results-match">
														<ul class="league-1 league-title">
															<li class="with-10">Pos</li>
															<li class="with-50">Team</li>
															<li class="with-10">W</li>
															<li class="with-10">D</li>
															<li class="with-10">L</li>
															<li class="with-10">Pts</li>
														</ul>
														<ul class="league-2 league-top">
															<li class="number with-10">1</li>
															<li class="with-50">Athlete FC</li>
															<li class="with-10">3</li>
															<li class="with-10">0</li>
															<li class="with-10">1</li>
															<li class="with-10">9</li>
														</ul>
														<ul class="league-1">
															<li class="number with-10">2</li>
															<li class="with-50">Stream Sharks FC</li>
															<li class="with-10">2</li>
															<li class="with-10">1</li>
															<li class="with-10">1</li>
															<li class="with-10">7</li>
														</ul>
														<ul class="league-2">
															<li class="number with-10">3</li>
															<li class="with-50">Athlete FC</li>
															<li class="with-10">3</li>
															<li class="with-10">0</li>
															<li class="with-10">1</li>
															<li class="with-10">9</li>
														</ul>
														<ul class="league-1">
															<li class="number with-10">4</li>
															<li class="with-50">Stream Sharks FC</li>
															<li class="with-10">2</li>
															<li class="with-10">1</li>
															<li class="with-10">1</li>
															<li class="with-10">7</li>
														</ul>
														<ul class="league-2">
															<li class="number with-10">5</li>
															<li class="with-50">Athlete FC</li>
															<li class="with-10">3</li>
															<li class="with-10">0</li>
															<li class="with-10">1</li>
															<li class="with-10">9</li>
														</ul>
														<ul class="league-1">
															<li class="number with-10">6</li>
															<li class="with-50">Stream Sharks FC</li>
															<li class="with-10">2</li>
															<li class="with-10">1</li>
															<li class="with-10">1</li>
															<li class="with-10">7</li>
														</ul>
														<ul class="league-2">
															<li class="number with-10">7</li>
															<li class="with-50">Athlete FC</li>
															<li class="with-10">3</li>
															<li class="with-10">0</li>
															<li class="with-10">1</li>
															<li class="with-10">9</li>
														</ul>
														<ul class="league-1">
															<li class="number with-10">8</li>
															<li class="with-50">Stream Sharks FC</li>
															<li class="with-10">2</li>
															<li class="with-10">1</li>
															<li class="with-10">1</li>
															<li class="with-10">7</li>
														</ul>
														<ul class="league-2">
															<li class="number with-10">9</li>
															<li class="with-50">Athlete FC</li>
															<li class="with-10">3</li>
															<li class="with-10">0</li>
															<li class="with-10">1</li>
															<li class="with-10">9</li>
														</ul>
														<ul class="league-1 viewall-league">
															<li class="view-league"><a href="#">View all</a></li>															
														</ul>
													</div>
												</div>
												<div class="masonry-small">
													<div class="price-table-img">
														<div class="background-overlay"></div>
														<img alt="" src="images/sport/img-shop-6.png">
													</div>
													<div class="results-content media">
														<h4>Athlete</h4>
														<h2>Media Center</h2>
														<div class="border-bottom"></div>
														<div class="icon-sports">
															<i class="fa fa-play"></i>
														</div>
													</div>
												</div>												
											</div>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 box">											
										<div class="matchs-content">
											<div class="masonry-small">
												<div class="title-match">
													<h3>Next Match</h3>
												</div>
												<div class="results">
													<img alt="" src="images/sport/img-shop-7.jpg">
													<div class="results-content">
														<div class="results-match">
															<div class="results-home">
																<div class="logo-club">
																	<img alt="" src="images/sport/logo-athlete.png">
																</div>
																<h4>Athlete FC</h4>
															</div>
														</div>
														<div class="results-match">
															<div class="results-home">															
																<h2>VS</h2>
															</div>
														</div>
														<div class="results-match">
															<div class="results-home">
																<div class="logo-club">
																	<img alt="" src="images/sport/logo-free.png">
																</div>
																<h4>Don Ageles</h4>
															</div>
														</div>
														<div class="time-match">
															<h4>20h - 20 March, 2015</h4>
															<h4>Athlete Stadium</h4>
														</div>
													</div>
												</div>
											</div>	
											<div class="masonry-lagar">
												<div class="price-table-img">
													<img alt="" src="images/sport/img-shop-5.jpg">
												</div>
												<div class="price-table-text">
														<div class="masonry-lagar-content">
														<div class="title-masory">
															<h3>Athlete FC</h3>
															<h2>Player Profile</h2>
															<div class="border-bottom"></div>
														</div>
														<div class="text-masony">															
															<p>Phasellus molestie magna non est bibendum non venenatis nisl tempor lorem ipsum dolor.</p>
															<a class="sign-up" href="#">View all</a>
														</div>
													</div>													
												</div>																							
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--End Collection-->
					
					<!--Popular Products-->
						<section class="popular-store product-store image-bg-1">
							<div class="container">
								<div class="title-page title-about">
									<h4>Athlete Store</h4>
								</div>
								<div class="background-overlay"></div>
								<div class="col-md-3 col-sm-6 col-xs-12 popular-product">
									<div class="product-image-wrapper">
										<div class="product-content">
											<div class="product-image">
												<a href="#"><img alt="" src="images/store/popular-1.png"></a>
											</div>
											<div class="info-products">
												<div class="product-name" >
													<a href="#">Octane Deluxe Console</a>
													<div class="product-bottom"></div>
												</div>
												<div class="price-box">																										
													<span class="special-price">$200.60</span>
												</div>
												<div class="actions">
													<ul>
														<li><a href="#"><i class="fa fa-info"></i></a></li>
														<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fa fa-search"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a class="arrows quickview" href="#quickview"><i class="fa fa-arrows"></i></a>									
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 popular-product">
									<div class="product-image-wrapper">
										<div class="product-content">
											<div class="product-image">
												<a href="#"><img alt="" src="images/store/popular-2.png"></a>
											</div>
											<div class="info-products">
												<div class="product-name" >
													<a href="#">Octane Deluxe Console</a>
													<div class="product-bottom"></div>
												</div>
												<div class="price-box">																										
													<span class="special-price">$200.60</span>
												</div>
												<div class="actions">
													<ul>
														<li><a href="#"><i class="fa fa-info"></i></a></li>
														<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fa fa-search"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a class="arrows quickview" href="#quickview"><i class="fa fa-arrows"></i></a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 popular-product">
									<div class="product-image-wrapper">
										<div class="product-content">
											<div class="product-image">
												<a href="#"><img alt="" src="images/store/popular-3.png"></a>
											</div>
											<div class="info-products">
												<div class="product-name" >
													<a href="#">Octane Deluxe Console</a>
													<div class="product-bottom"></div>
												</div>
												<div class="price-box">																										
													<span class="special-price">$200.60</span>
												</div>
												<div class="actions">
													<ul>
														<li><a href="#"><i class="fa fa-info"></i></a></li>
														<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fa fa-search"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a class="arrows quickview" href="#quickview"><i class="fa fa-arrows"></i></a>									
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 popular-product">
									<div class="product-image-wrapper">
										<div class="product-content">
											<div class="product-image">
												<a href="#"><img alt="" src="images/store/popular-4.png"></a>
											</div>
											<div class="info-products">
												<div class="product-name" >
													<a href="#">Octane Deluxe Console</a>
													<div class="product-bottom"></div>
												</div>
												<div class="price-box">																										
													<span class="special-price">$200.60</span>
												</div>
												<div class="actions">
													<ul>
														<li><a href="#"><i class="fa fa-info"></i></a></li>
														<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fa fa-search"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a class="arrows quickview" href="#quickview"><i class="fa fa-arrows"></i></a>								
									</div>
								</div>									
							</div>
						</section>
					<!--End Popular Products--->									
					<div id="quickview" class="quickview-box container">
                        <div class="row">
                            <div class="quickview-body col-md-9">
                                <div class="product-essential">
                                    <button type="button" class="quickview-close" onclick="$.fn.custombox('close');">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <div class="product-img-box col-md-6">
                                        <a href="#"><img alt="" src="images/store/popular-2.png"></a>
                                        <div class="more-views">
                                            <div id="owl-demo-box" class="owl-carousel owl-theme">
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/store/popular-2.png"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                                <div class="item"><img alt="" src="images/newproducts/product-view-more.jpg"></div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="btn prev"><i class="fa fa-caret-left"></i></a>
                                                <a class="btn next"><i class="fa fa-caret-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-shop col-md-6">
                                        <div class="product-name">
                                            <h1>Horizon Andes</h1>
                                        </div>
                                        <div class="meta-box">
                                            <div class="price-box">																										
                                                <span class="special-price">$200.60</span>
                                                <span class="old-price">$227.96</span>
                                            </div>
                                            <div class="rating-box">
                                                <div class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="short-description">
                                            To be in a good shape is very important nowadays because our way of life isn't so healthy and active. Most of us spend endless hours sitting by the computer and it gives negative results very fast. We think that fitness is a pleasant and useful activity. It helps to be more successful and disciplined.
                                        </div>
                                        <div class="add-to-box">
                                            <div class="add-to-cart">
                                                <input type="text" class="input-text qty-2" title="Qty" value="1" maxlength="12" id="qty-box" name="qty">
                                                <span class="increase-qty" onclick="increaseQty('2')"><i class="fa fa-sort-up"></i></span>
                                                <span class="decrease-qty" onclick="decreaseQty('2')"><i class="fa fa-sort-down"></i></span>
                                            </div>
                                            <button class="button btn-cart" title="Add to Cart" type="button">
                                                <em class="fa-icon"><i class="fa fa-shopping-cart"></i></em>
                                                <span>Add Cart</span>
                                            </button>
                                            <a class="link-wishlist"><i class="fa fa-heart"></i></a>
                                        </div>
                                        <div class="cat-list">
                                            <label>Categories</label><span>:</span>
                                            <ul>
                                                <li><a href="#">Dress,</a></li>
                                                <li><a href="#">Lorem</a></li>
                                            </ul>
                                        </div>
                                        <div class="tags-list">
                                            <label>Tags</label><span>:</span>
                                            <ul>
                                                <li><a href="#">Fitness</a></li>
                                                <li><a href="#">Lorem</a></li>
                                            </ul>
                                        </div>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<!--Sport News-->	
						<section class="sport-new product-store">
							<div class="container">
								<div class="row">
									<div class="title-page title-about">
										<h4>Sport News</h4>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 sport-box">
										<div class="img-sport">
											<a href="#"><img alt="" src="images/store/sport-new.jpg"></a>
											<div class="icon-sport">
												<i class="fa fa-play"></i>
											</div>
										</div>
										<div class="sport-content">
											<div class="title-sport"><a href="#">2015 FIA fomular 1 world championship</a></div>
											<p>The excitement of the Formula One season is going to boil to a head this weekend as the World Championship</p>
											<div class="read-more">
												<a href="#"><i class="fa fa-chevron-right"></i> Read more</a>											
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 sport-box">
										<div class="img-sport">
											<a href="#"><img alt="" src="images/store/sport-new-1.jpg"></a>
											<div class="icon-sport">
												<i class="fa fa-camera"></i>
											</div>
										</div>
										<div class="sport-content">
											<div class="title-sport"><a href="#">2015 FIA fomular 1 world championship</a></div>
											<p>The excitement of the Formula One season is going to boil to a head this weekend as the World Championship</p>
											<div class="read-more">
												<a href="#"><i class="fa fa-chevron-right"></i> Read more</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 sport-box">
										<div class="img-sport">
											<a href="#"><img alt="" src="images/store/sport-new-3.jpg"></a>
											<div class="icon-sport">
												<i class="fa fa-align-left"></i>
											</div>
										</div>
										<div class="sport-content">
											<div class="title-sport"><a href="#">2015 FIA fomular 1 world championship</a></div>
											<p>The excitement of the Formula One season is going to boil to a head this weekend as the World Championship</p>
											<div class="read-more">
												<a href="#"><i class="fa fa-chevron-right"></i> Read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!--End Sport New-->
					
					
					<!-- Brands -->
						<div class="brands-sport">
							<div class="container">
								<div class="row">
									<div class="brands-content">
										<div class="prev">
											<button class="circle icon-wrap t-nav-prev">
												<i class="fa fa-arrow-left"></i>
											</button>
										</div>
										<div id="owl-popular" class="brands-owl owl-carousel col-md-12" data-nav="t-nav-" data-plugin-options='{"autoPlay":false,"autoHeight":true}'>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-1.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-2.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-3.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-4.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-5.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-6.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-1.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-2.png"></a>
											</div>
										</div>
										<div class="next">
											<button class="circle icon-wrap t-nav-prev">
												<i class="fa fa-arrow-right "></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!--End Brands -->											
				</div>
			</div>
		</section >
		
		<!--Footer-->
		<footer class="page-footer footer-store">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12 home">
							<div class="copy-right">
								<div class="logo">
									<a href="index.html"><img src="images/store/logo-store.png" alt=""/></a>
								</div>
								<div class="footer-right">
									<div class="line1">Copyright &copy; 2015<a href="#"> Athlete Store</a></div>
									<div class="line2">Designed and development by InwaveThemes</div>
								</div>
							</div>
							<div class="social_icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 links-our-product">							
							<div class="footer-title">
								<h4>Our Products</h4>			
							</div>
							<div class="links-footer">
								<ul class="links-left">
									<li>
										<a href="#">Boxing gear</a>
									</li>
									<li>
										<a href="#">Clothing</a>
									</li>
									<li>
										<a href="#">Hardwear</a>
									</li>
									<li>
										<a href="#">Kids</a>
									</li>
									<li>
										<a href="#">Martial arts</a>
									</li>
									<li>
										<a href="#">Protection</a>
									</li>
								</ul>
								<ul class="links-right">
									<li>
										<a href="#">Boxing gear</a>
									</li>
									<li>
										<a href="#">Clothing</a>
									</li>
									<li>
										<a href="#">Hardwear</a>
									</li>									
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 links-info">							
							<div class="footer-title">
								<h4>Information</h4>			
							</div>
							<div class="links-footer">
								<ul class="links-left">
									<li>
										<a href="#">Specials</a>
									</li>
									<li>
										<a href="#">New products</a>
									</li>
									<li>
										<a href="#">Top sellers</a>
									</li>
									<li>
										<a href="#">Our stores</a>
									</li>
									<li>
										<a href="#">Contact us</a>
									</li>
									<li>
										<a href="#">Pages configuration</a>
									</li>
								</ul>
								<ul class="links-right">
									<li>
										<a href="#">Sitemap</a>
									</li>
									<li>
										<a href="#">Term of uses</a>
									</li>
									<li>
										<a href="#">Shipping policy</a>
									</li>									
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 links-account">							
							<div class="footer-title">
								<h4>My Account</h4>			
							</div>
							<div class="links-footer">
								<ul class="links-left">
									<li>
										<a href="#">My orders</a>
									</li>
									<li>
										<a href="#">My merchandise returns</a>
									</li>
									<li>
										<a href="#">My credit slips</a>
									</li>
									<li>
										<a href="#">My addresses</a>
									</li>
									<li>
										<a href="#">My personal info</a>
									</li>
									<li>
										<a href="#">My vouchers</a>
									</li>
								</ul>								
							</div>
						</div>						
					</div>
				</div>
			</section>
		</footer>
		<!--End Footer-->
		<!--To Top-->
		<div class="copyright-store" id="copyright">
			<div class="container">

				<div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

				<div class="clrDiv"></div>
			</div>
		</div>
		<!--End To Top-->
		<!-- Brands -->
						<div class="brands-sport">
							<div class="container">
								<div class="row">
									<div class="brands-content">
										<div class="prev">
											<button class="circle icon-wrap t-nav-prev">
												<i class="fa fa-arrow-left"></i>
											</button>
										</div>
										<div id="owl-popular" class="brands-owl owl-carousel col-md-12" data-nav="t-nav-" data-plugin-options='{"autoPlay":false,"autoHeight":true}'>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-1.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-2.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-3.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-4.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-5.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-6.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-1.png"></a>
											</div>
											<div class="logo-barnds">
												<a href="#"><img alt="" src="images/sport/brands-2.png"></a>
											</div>
										</div>
										<div class="next">
											<button class="circle icon-wrap t-nav-prev">
												<i class="fa fa-arrow-right "></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!--End Brands -->						
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/masterslider.min.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.custombox.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">		
	
		var slider = new MasterSlider();

		slider.control('arrows');	
		slider.control('circletimer' , {color:"#FFFFFF" , stroke:9});
		slider.control('thumblist' , {autohide:false ,dir:'h', type:'tabs',width:360,height:120, align:'bottom', space:0 , margin:-12, hideUnder:400});

		slider.setup('masterslider-tab' , {
			width:1366,
			height:768,
			space:0,
			preload:'all',
			view:'basic',
			layout:'fullscreen'
		});
	</script>
	<script>
    $("#owl-popular").owlCarousel({
		items : 6,
		itemsDesktop : [1199,6],
		itemsDesktopSmall : [979,4],
		itemsTablet : [768,3],
		itemsMobile : [479,2],
		lazyLoad : true,
		navigation : false,
		pagination: false,
		autoPlay: false		
    });
	</script>
	<script type="text/javascript">
        $(function() {
            $('.quickview').on('click', function(e) {
                $.fn.custombox(this);
                var owl = $("#owl-demo-box");
                owl.owlCarousel({
                    items: 5,
                    itemsDesktop: [1000, 5],
                    itemsDesktopSmall: [900, 3],
                    itemsTablet: [600, 2],
                    itemsMobile: false,
					pagination: false
                });
                $(".next").click(function() {
                    owl.trigger('owl.next');
                })
                $(".prev").click(function() {
                    owl.trigger('owl.prev');
                })
                e.preventDefault();
            });               
        });          
        function increaseQty(id) {
            var qtya = $('.qty-' + id).val();
            var qtyb = qtya * 1 + 1;
            $('.qty-' + id).val(qtyb);
        }
        function decreaseQty(id) {
            var qtya = $('.qty-' + id).val();
            var qtyb = qtya * 1 - 1;
            if (qtyb < 1) {
                qtyb = 1;
            }
            $('.qty-' + id).val(qtyb);
        }
    </script>
</body>
</html>
