<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>About us</title>
<!--meta info-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<!--[if !IE 9]><!-->
<link rel="stylesheet" href="css/effect.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">
<!--<![endif]-->
<link rel="stylesheet" href="css/masterslider.css" type="text/css">
<link rel="stylesheet" href="css/color.css" type="text/css"> 
</head> 
<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
	<div class="wrapper hide-main-content"> 
		<div class="page page-category">
			<!--Menu Mobile-->
			<div class="menu-wrap">
				<div class="main-menu">
					<h4 class="title-menu">Main menu</h4>
					<button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
				</div>
				<ul class="nav-menu">
					<li class=" dropdown selected active">
						<a href="#" data-toggle="dropdown">Home<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="index-v2.html">Home V2</a></li>
							<li><a href="index-onepage.html">One Page</a></li>
							<li><a href="index-layer.html">Layer Slider</a></li>
							<li><a href="index-shop.html">E-commerce</a></li>
							<li><a href="index-store.html">Store</a></li>
							<li><a href="index-sport-club.html">Sport Club</a></li>
							<li><a href="index-boxing.html">Boxing</a></li>
							<li><a href="index-white.html">Light version</a></li>
							<li><a href="coming-soon.html">Under Construction</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Header Option<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="index-header-v2.html">Header Style 1</a></li>
							<li><a href="index-header-v3.html">Header Style 2</a></li>
							<li><a href="index-header-v4.html">Header Style 3</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Page!<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="about-us.html">About us</a></li>
							<li><a href="pricing-table.html">Pricing table</a></li>
							<li><a href="our-class.html">Our classes</a></li>
							<li><a href="class-details.html">Class details</a></li>
							<li><a href="our-trainer.html">Our trainers</a></li>
							<li><a href="trainer-profile.html">Trainer profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Product<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="product-listing.html">Product listing</a></li>
							<li><a href="product-listing-row.html">Product listing row</a></li>
							<li><a href="product-detail.html">Product detail</a></li>
							<li><a href="product-cart.html">Product cart</a></li>
							<li><a href="product-check-out.html">Product checkout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Event calendar<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="calendar-full-view.html">Calendar full view</a></li>
							<li><a href="event-listing.html">Event listing </a></li>
							<li><a href="event-listing-grid.html">Event listing grid</a></li>
							<li><a href="event-details.html">Event details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Blog<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="blog-listing.html">Blog listing</a></li>
							<li><a href="blog-details.html">Blog details</a></li>
						</ul>
					</li>
					<li><a href="contact-us.html">Contact us</a></li>
				</ul>
			</div>
			<!--Menu Mobile-->
			<div class="content-wrapper">
				<!--Header-->
				<header id="header" class="header header-container alt reveal">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-3 logo">
								<a href="index.html"><img src="images/logo.png" alt=""/></a>
							</div>
							<div class="col-md-9 nav-container">
								<nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
									<ul class="nav-menu">
										<li class="selected active">
											<a href="#">Home</a>
											<ul class="child-nav dropdown-nav">
												<li><a href="index-v2.html">Home V2</a></li>
												<li><a href="index-onepage.html">One Page</a></li>
												<li><a href="index-layer.html">Layer Slider</a></li>
												<li><a href="index-shop.html">E-commerce</a></li>
												<li><a href="index-store.html">Store</a></li>
												<li><a href="index-sport-club.html">Sport Club</a></li>
												<li><a href="index-boxing.html">Boxing</a></li>
												<li><a href="index-white.html">Light version</a></li>
												<li><a href="coming-soon.html">Under Construction</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Header Option</a>
											<ul class="child-nav">
												<li><a href="index-header-v2.html">Header Style 1</a></li>
												<li><a href="index-header-v3.html">Header Style 2</a></li>
												<li><a href="index-header-v4.html">Header Style 3</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Page!</a>
											<ul class="child-nav">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="pricing-table.html">Pricing table</a></li>
												<li><a href="our-class.html">Our classes</a></li>
												<li><a href="class-details.html">Class details</a></li>
												<li><a href="our-trainer.html">Our trainers</a></li>
												<li><a href="trainer-profile.html">Trainer profile</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Product</a>
											<ul class="child-nav">
												<li><a href="product-listing.html">Product listing</a></li>
												<li><a href="product-listing-row.html">Product listing row</a></li>
												<li><a href="product-detail.html">Product detail</a></li>
												<li><a href="product-cart.html">Product cart</a></li>
												<li><a href="product-check-out.html">Product checkout</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Event calendar</a>
											<ul class="child-nav">
												<li><a href="calendar-full-view.html">Calendar full view</a></li>
												<li><a href="event-listing.html">Event listing </a></li>
												<li><a href="event-listing-grid.html">Event listing grid</a></li>
												<li><a href="event-details.html">Event details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blog</a>
											<ul class="child-nav">
												<li><a href="blog-listing.html">Blog listing</a></li>
												<li><a href="blog-details.html">Blog details</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact us</a></li>
									</ul>
								</nav>								
							</div>
							<div class="quick-access col-md-1 col-sm-2 col-xs-3">								
								<div class="shopping-cart">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<div class="mini-cart product-popular">											
										<h3 class="title">Your Cart</h3>
										<ul>
                                            <li>
                                                <div class="product-image">
                                                    <a href="#"><img src="images/popular-product.jpg" alt=""></a>
                                                </div>
                                                <div class="info-products">
                                                    <div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
                                                    <div class="price-box">																										
                                                        <span class="regular-price">$200.60</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="product-image">
                                                    <a href="#"><img src="images/popular-product.jpg" alt=""></a>
                                                </div>
                                                <div class="info-products">
                                                    <div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
                                                    <div class="price-box">																										
                                                        <span class="regular-price">$200.60</span>
                                                    </div>
                                                </div>
                                            </li>                                               
                                        </ul>
										<button class="check" title="Check out" type="button">
                                            <span>Check out</span>
                                        </button>
									</div>
								</div>
								<div class="search">
									<a href="#"><i class="fa fa-search"></i></a>
									<form id="search" method="post" name="">
										<div class="search-box">
											<input class="top-search" type="text" placeholder="Enter your keywords" name="search" title="Search">						
											<input class="sub-search" type="image" src="images/search.png" alt="Submit">
										</div>
									</form>										
								</div>
							</div>
							<button class="menu-button" id="open-button"></button>
						</div>
					</div>
				</header>
				<!--End Header-->
				<!--Banner-->
				<section class="page-heading">
					<div class="title-slide">
						<div class="container">
								<div class="banner-content slide-container">									
									<div class="page-title">
										<h3>Our Athetic</h3>
									</div>
								</div>
						</div>
					</div>
				</section>
				<!--End Banner-->
				<div class="page-content">					
					<!-- Breadcrumbs -->
					<div class="breadcrumbs">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									 <ul>
										 <li class="home"><a href="#"><i class="fa fa-home"></i> Home</a></li>
										 <li><span>//</span></li>
										 <li class="category-2">Nosotros</li>
									 </ul>
								</div>
							</div>
                        </div>		
					</div>
					<!-- End Breadcrumbs -->
					
					<!-- Menu About-->
					<div class="navbar-custom navbar menu-about">
						<div class="container">
							<div class="row">					
								<div class="nav-container">
									<nav class="collapse navbar-collapse navbar-main-collapse mainnav" role="navigation">
										<ul class="nav-menu nav navbar-nav">
											<li class="selected active"><a href="#classes">Why choose us</a></li>
											<li><a href="#history">Our history</a></li>
											<li><a href="#our-team">Our trainer</a></li>
										</ul>
									</nav>							
								</div>
							</div>
						</div>
					</div>
					<!-- End Menu About-->
					
					<!-- Athlete Class -->
					<section id="classes" class="classes">						
						<div class="container">						
							<div class="classes-athlete">
								<div class="classes-inner choose">
									<div class="classes-content">									
										<div class="container">
											<div class="row">
												<div class="col-md-6 col-sm-12 col-xs-12">
													<div class="block-left">
														<div class="about-img">
															<img src="images/bg-about-us.png" alt=""/>
														</div>
														<div class="about-title">
															<h3>Why choose athlete club</h3>
														</div>
														<div class="about-desc">
															<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas eu leo nec 
															eleifend. Nulla sapien turpis, convallis ac ultrices sed, aliquam sit amet arcu. Phasellus est 
															orci, bibendum consequat quam sit amet, facilisis pharetra nisl. Nullam ultrices mi quam, et 
															volutpat magna suscipit eget.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-sm-12 col-xs-12">
													<div class="block-right">
														<div class="block-right-info">
															<div class="about-info">
																<div class="icon-block">
																	<i class="fa fa-tablet"></i>
																</div>
																<div class="about-details">
																	<h4 class="about-details-title">Full responsive and retina ready</h4>
																	<p>
																	Consectetur adipiscing elit. Pellentesque ut mollis lectus. Ut ultricies lacinia feugiat. 
																	Cras sed enim quis nunc condimentum ullamcorper.
																	Aliquam eget lorem at purus. Etiam tempus porta mauris at fermentum.
																	</p>
																</div>
															</div>
															<div class="about-info">
																<div class="icon-block">
																	<i class="fa fa-paint-brush"></i>
																</div>
																<div class="about-details">
																	<h4 class="about-details-title">Unique and creative design</h4>
																	<p>
																	Consectetur adipiscing elit. Pellentesque ut mollis lectus. Ut ultricies lacinia feugiat. 
																	Cras sed enim quis nunc condimentum ullamcorper.
																	Aliquam eget lorem at purus. Etiam tempus porta mauris at fermentum.
																	</p>
																</div>
															</div>
															<div class="about-info">
																<div class="icon-block">
																	<i class="fa fa-paper-plane"></i>
																</div>
																<div class="about-details">
																	<h4 class="about-details-title">Fully features for gym and fitness website</h4>
																	<p>
																	Consectetur adipiscing elit. Pellentesque ut mollis lectus. Ut ultricies lacinia feugiat. 
																	Cras sed enim quis nunc condimentum ullamcorper.
																	Aliquam eget lorem at purus. Etiam tempus porta mauris at fermentum.
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>																																																		
											</div>
										</div>																				
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Athlete Class -->
					
					<!--Modern Equipment-->
					<section class="training modern">					
						<div class="wpb-wrapper">
							<!-- PARALLAX WINDOWS -->
							<div class="parallax-block-wrap-module auto-width">
								<div class="parallax-block bt-advance-parallax" id="parallax-block-modern">									
									<!-- PARALLAX CONTENT -->
									<div class="control-button">
										<div class="nav-wrap hidden">
											<div class="nav-wrap-in next">
												<span class="nav-next"></span>
											</div>
											<div class="nav-wrap-in prev">
												<span class="nav-prev"></span>
											</div>
										</div>
										<div class="button-wrap">
											<span class="button close-btn"></span>
										</div>
									</div>
									<div class="parallax-background">
										<!--Textured and color-->
										<img alt="" src="images/bg-position-3.1.jpg">
									</div>
									
									<div class="parallax-block-content default-pos">
										<div class="container">
											<div class="parallax-text parallax-gallery">
												<h1 class="training-title">Modern equipment</h1>
												<p class="join-us">Join us to discover and try our modern equipment</p>
												<span class="button open-btn"><span>Gallery Images</span></span>								
											</div>
										</div>
									</div>
									
									<div class="overlay-loading">
										<span class="loading"><img src="images/loading-black.gif" alt=""/></span>
									</div>    

									<!-- GALLERY CONTENT -->
									<div class="parallax-content-wrap">
										<div class="parallax-content hidden">
											<div class="parallax-content-in">
												<div class="defxault">
													<div class="parallax-col">
														<div class="parallax-row in-pos box1">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-1.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img class="image-show" src="images/parallax-large/parallax-large/parallax-1.jpg" alt=""/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-2.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img src="images/parallax-large/parallax-2.jpg" class="image-show" alt=""/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img alt="" src="images/parallax-3.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-3.jpg" class="image-show"/>
																	</div>	
																</div>	
															</div>
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb w3 mr-top">
																		<img src="images/parallax-4.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-4.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
															<div class="parallax-row-w3">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img alt="" src="images/parallax-5.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-5.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-6.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-6.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
														</div>
														<div class="parallax-row in-pos box2">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img alt="" src="images/parallax-7.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-7.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img alt="" src="images/parallax-8.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-8.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img alt="" src="images/parallax-9.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-9.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">	
																<div class="parallax-box-image">
																	<div class="thumb w3">
																		<img alt="" src="images/parallax-10.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-10.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>									
													</div>
													<div class="parallax-col">
														<div class="parallax-row in-pos box1">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img alt="" src="images/parallax-1.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-1.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img alt="" src="images/parallax-2.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-2.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img alt="" src="images/parallax-3.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-3.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb w3 mr-top">
																		<img alt="" src="images/parallax-4.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-4.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
															<div class="parallax-row-w3">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img alt="" src="images/parallax-5.jpg"/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-5.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-6.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-6.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>
														<div class="parallax-row in-pos box2">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-7.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-7.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-8.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-8.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-9.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-9.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">	
																<div class="parallax-box-image">
																	<div class="thumb w3">
																		<img src="images/parallax-10.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-10.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>									
													</div>
													<div class="parallax-col">
														<div class="parallax-row in-pos box1">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-1.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-1.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-2.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-2.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-3.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-3.jpg" class="image-show"/>
																	</div>	
																</div>	
															</div>
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb w3 mr-top">
																		<img src="images/parallax-4.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-4.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
															<div class="parallax-row-w3">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-5.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-5.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-6.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-6.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
														</div>
														<div class="parallax-row in-pos box2">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-7.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-7.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-8.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-8.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-9.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-9.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">	
																<div class="parallax-box-image">
																	<div class="thumb w3">
																		<img src="images/parallax-10.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-10.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>									
													</div>
													<div class="parallax-col">
														<div class="parallax-row in-pos box1">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-1.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-1.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-2.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-2.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-3.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-3.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb w3 mr-top">
																		<img src="images/parallax-4.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-4.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
															<div class="parallax-row-w3">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-5.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-5.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-6.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-6.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>
														<div class="parallax-row in-pos box2">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-7.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-7.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-8.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-8.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-9.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-9.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">	
																<div class="parallax-box-image">
																	<div class="thumb w3">
																		<img src="images/parallax-10.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-10.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>									
													</div>
													<div class="parallax-col">
														<div class="parallax-row in-pos box1">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-1.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-1.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-2.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-2.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-3.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-3.jpg" class="image-show"/>
																	</div>	
																</div>	
															</div>
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb w3 mr-top">
																		<img src="images/parallax-4.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-4.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
															<div class="parallax-row-w3">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-5.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-5.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-6.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-6.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
														</div>
														<div class="parallax-row in-pos box2">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-7.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-7.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-8.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-8.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-9.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-9.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">	
																<div class="parallax-box-image">
																	<div class="thumb w3">
																		<img src="images/parallax-10.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-10.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>									
													</div>
													<div class="parallax-col">
														<div class="parallax-row in-pos box1">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-1.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-1.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-2.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-2.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-3.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-3.jpg" class="image-show"/>
																	</div>
																</div>	
															</div>
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb w3 mr-top">
																		<img src="images/parallax-4.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-4.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
															<div class="parallax-row-w3">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-5.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-5.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-6.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-6.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>
														<div class="parallax-row in-pos box2">
															<div class="parallax-row-w1">
																<div class="parallax-box-image">
																	<div class="thumb w2">
																		<img src="images/parallax-7.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-7.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-8.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-8.jpg" class="image-show"/>
																	</div>
																</div>
																<div class="parallax-box-image">
																	<div class="thumb">
																		<img src="images/parallax-9.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-9.jpg" class="image-show"/>
																	</div>
																</div>
															</div>	
															<div class="parallax-row-w2">	
																<div class="parallax-box-image">
																	<div class="thumb w3">
																		<img src="images/parallax-10.jpg" alt=""/>
																	</div>
																	<div class="show_box hidden">
																		<img alt="" src="images/parallax-large/parallax-10.jpg" class="image-show"/>
																	</div>
																</div>
															</div>
														</div>									
													</div>
												</div>	
											</div>
											<div class="content-show-large hidden">
												<div class="item-contain"></div>
												<div class="loading"><img src="images/loading-black.gif" alt=""/></div>
											</div>
										</div>
									</div>
									<!-- end GALLERY CONTENT -->				  
								</div>
							</div>
						</div>													
					</section>				
					<!--End Modern Equipment-->
					
					<!-- Our History -->
					<section id="history" class="our-team-page">				
						<div class="our-team">
							<div class="our-team-content">
								<div class="our-team-inner">							
									<div class="custom">
										<div class="our-team-tabs our-team-bottom our-team-fit tab-history" data-active="1">
											<div class="our-team-panes">
												<div class="our-team-pane our-team-clear">											
													<div class="our-history">
														<div class="container">
															<div class="row">
																<div class="video-history col-md-6 col-sm-12 col-xs-12">
																	<div class="media-responsive"><iframe width="550" height="400" src="http://www.youtube.com/embed/ptJWKnQmPWI"> </iframe></div>
																</div>
																<div class="history-details col-md-6 col-sm-12 col-xs-12">
																	<h3>Our history</h3>
																	<div class="history_desc">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis,
																		id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est.
																		Mauris gravida quam dui, ac aliquet quam rhoncus et. Donec in mi eget libero aliquet bibendum.
																	</div>
																	<div class="history-skill">
																		<ul>
																			<li>Emergy Case</li>
																			<li>Doctors Timetables</li>
																			<li>Vaccinations Travel Health</li>
																			<li>Women's Health</li>
																			<li>Free Online Consultation</li>
																			<li>General Illness or Injury</li>
																			<li>Prescription Refills</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="our-team-pane our-team-clear">											
													<div class="our-history">
														<div class="container">
															<div class="row">
																<div class="video-history col-md-6 col-sm-12 col-xs-12">
																	<div class="media-responsive"><iframe width="550" height="400" src="http://www.youtube.com/embed/7c9IAWhR5f0"></iframe></div>
																</div>
																<div class="history-details col-md-6 col-sm-12 col-xs-12">
																	<h3>Our history</h3>
																	<div class="history_desc">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis,
																		id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est.
																		Mauris gravida quam dui, ac aliquet quam rhoncus et. Donec in mi eget libero aliquet bibendum.
																	</div>
																	<div class="history-skill">
																		<ul>
																			<li>Emergy Case</li>
																			<li>Doctors Timetables</li>
																			<li>Vaccinations Travel Health</li>
																			<li>Women's Health</li>
																			<li>Free Online Consultation</li>
																			<li>General Illness or Injury</li>
																			<li>Prescription Refills</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="our-team-pane our-team-clear">											
													<div class="our-history">
														<div class="container">
															<div class="row">
																<div class="video-history col-md-6 col-sm-12 col-xs-12">
																	<div class="media-responsive"><iframe width="550" height="400" src="http://www.youtube.com/embed/7c9IAWhR5f0"></iframe></div>
																</div>
																<div class="history-details col-md-6 col-sm-12 col-xs-12">
																	<h3>Our history</h3>
																	<div class="history_desc">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis,
																		id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est.
																		Mauris gravida quam dui, ac aliquet quam rhoncus et. Donec in mi eget libero aliquet bibendum.
																	</div>
																	<div class="history-skill">
																		<ul>
																			<li>Emergy Case</li>
																			<li>Doctors Timetables</li>
																			<li>Vaccinations Travel Health</li>
																			<li>Women's Health</li>
																			<li>Free Online Consultation</li>
																			<li>General Illness or Injury</li>
																			<li>Prescription Refills</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="our-team-pane our-team-clear">											
													<div class="our-history">
														<div class="container">
															<div class="row">
																<div class="video-history col-md-6 col-sm-12 col-xs-12">
																	<div class="media-responsive"><iframe width="550" height="400" src="http://www.youtube.com/embed/7c9IAWhR5f0"></iframe></div>
																</div>
																<div class="history-details col-md-6 col-sm-12 col-xs-12">
																	<h3>Our history</h3>
																	<div class="history_desc">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis,
																		id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est.
																		Mauris gravida quam dui, ac aliquet quam rhoncus et. Donec in mi eget libero aliquet bibendum.
																	</div>
																	<div class="history-skill">
																		<ul>
																			<li>Emergy Case</li>
																			<li>Doctors Timetables</li>
																			<li>Vaccinations Travel Health</li>
																			<li>Women's Health</li>
																			<li>Free Online Consultation</li>
																			<li>General Illness or Injury</li>
																			<li>Prescription Refills</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="our-team-pane our-team-clear">											
													<div class="our-history">
														<div class="container">
															<div class="row">
																<div class="video-history col-md-6 col-sm-12 col-xs-12">
																	<div class="media-responsive"><iframe width="550" height="400" src="http://www.youtube.com/embed/MfSiQn530ts"></iframe></div>
																</div>
																<div class="history-details col-md-6 col-sm-12 col-xs-12">
																	<h3>Our history</h3>
																	<div class="history_desc">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis,
																		id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est.
																		Mauris gravida quam dui, ac aliquet quam rhoncus et. Donec in mi eget libero aliquet bibendum.
																	</div>
																	<div class="history-skill">
																		<ul>
																			<li>Emergy Case</li>
																			<li>Doctors Timetables</li>
																			<li>Vaccinations Travel Health</li>
																			<li>Women's Health</li>
																			<li>Free Online Consultation</li>
																			<li>General Illness or Injury</li>
																			<li>Prescription Refills</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="our-team-pane our-team-clear">											
													<div class="our-history">
														<div class="container">
															<div class="row">
																<div class="video-history col-md-6 col-sm-12 col-xs-12">
																	<div class="media-responsive"><iframe width="550" height="400" src="http://www.youtube.com/embed/MfSiQn530ts"></iframe></div>
																</div>
																<div class="history-details col-md-6 col-sm-12 col-xs-12">
																	<h3>Our history</h3>
																	<div class="history_desc">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis,
																		id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est.
																		Mauris gravida quam dui, ac aliquet quam rhoncus et. Donec in mi eget libero aliquet bibendum.
																	</div>
																	<div class="history-skill">
																		<ul>
																			<li>Emergy Case</li>
																			<li>Doctors Timetables</li>
																			<li>Vaccinations Travel Health</li>
																			<li>Women's Health</li>
																			<li>Free Online Consultation</li>
																			<li>General Illness or Injury</li>
																			<li>Prescription Refills</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="our-team-nav">									
												<span class="">2001</span>
												<span class="">2005</span>
												<span class="our-team-current">2010</span>
												<span class="">2012</span>
												<span class="">2013</span>
												<span class="">2014</span>												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</section>
					<!-- End Our History -->
					
					<!-- Our Team -->
					<section id="our-team" class="our-team-page">				
						<div class="our-team">
							<div class="our-team-content">
								<div class="our-team-inner">							
									<div class="custom">
										<div class="our-team-tabs our-team-bottom our-team-fit content-our-team" data-active="1">
											<div class="our-team-panes">
												<div class="our-team-pane our-team-clear">
													<div class="our-team-img col-md-4 col-sm-4 col-xs-12">
														<img src="images/img_tabBlock4.jpg" alt="" data-mce-src="images/img_tabBlock4.jpg" />
													</div>
													<div class="detail-our-team col-md-8 col-sm-8 col-xs-12">
														<div class="detail-our-team-inner">
															<div class="detail-our-team-desc">Gerente de Impulse Sport 
															y se encarga de realizar aquellas gestiones que son externas 
															a la dirección técnica que permitan ofrecer un buen servicio a nuestros clientes.
 															<br>
 															<br><b>FORMACIÓN ACADÉMICA Y PROFESIONAL</b>
															<br>• Licenciada en Administración y Dirección de Empresas (ESADE).
															<br>• Agente FIFA.
															<br>
 
															<br><b>EXPERIENCIA PROFESIONAL</b>
															<br>• Gerente Impulse Sport.
															<br>• Adjunta a gerencia de la empresa de fútbol Soccer Services.
															</div>
															
															<div class="detail-our-team-user">Gloria Homs</div>
															<div class="detail-our-team-pos">Gerente</div>
														</div>
													</div>
													
												</div>
												<div class="our-team-pane our-team-clear">
													<div class="our-team-img col-md-4 col-sm-4 col-xs-12">
														<img src="images/img_tabBlock4_2.jpg" alt="" data-mce-src="images/img_tabBlock4_2.jpg"/>
													</div>
													<div class="detail-our-team col-md-8 col-sm-8 col-xs-12">
														<div class="detail-our-team-inner">
															<div class="detail-our-team-desc">Hello, I'm Claire Freemon, a personal trainer based in San Diego, dedicated to getting people in great shape &amp; improving their lifestyle.</div>
															<div class="detail-our-team-user">Claire Freemon</div>
															<div class="detail-our-team-pos">Yoga trainer</div>
														</div>
													</div>
													
												</div>
												<div class="our-team-pane our-team-clear">
													<div class="our-team-img col-md-4 col-sm-4 col-xs-12">
														<img src="images/img_tabBlock4_3.jpg" alt="" data-mce-src="images/img_tabBlock4_3.jpg"/>
													</div>
													<div class="detail-our-team col-md-8 col-sm-8 col-xs-12">
														<div class="detail-our-team-inner">
															<div class="detail-our-team-desc">Hello, I'm Vincent Bryant, a personal trainer based in San Diego, dedicated to getting people in great shape &amp; improving their lifestyle.</div>
															<div class="detail-our-team-user">Vincent Bryant</div>
															<div class="detail-our-team-pos">Boxing trainer</div>
														</div>
													</div>
													
												</div>
											</div>
											<div class="our-team-nav">
												<span class="" style="width: 33.333333333333%;">
													<span class='our-team-name'>Gerente</span>
													<span class='our-team-position'>Gloria Homs</span>
												</span>
												<span class="yoga-trainer" style="width: 33.333333333333%;">
													<span class='our-team-name'>Claire Freemon</span>
													<span class='our-team-position'>Yoga trainer</span>
												</span>
												<span class="boxing-trainer" style="width: 33.333333333333%;">
													<span class='our-team-name'>Vincent Bryant</span>
													<span class='our-team-position'>Boxing trainer</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Our Team -->
				</div>
			</div>
		</div>
		
		<!--Footer-->
		<footer class="page-footer">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12 infomation">
							<div class="copy-right">
								<div class="footer-right">
									<div class="line1">Copyright &copy; 2014<a href="#"> Athlete Fitness</a></div>
									<div class="line2">Designed and development by InwaveThemes</div>
								</div>
							</div>
							<div class="social_icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 location">							
							<div class="footer-title">
								<h4>Our location</h4>			
							</div>
							<div class="address">
								<p>Room 1214&nbsp; #187 Tay Son Building, Dong Da Distr<br>Ha Noi, Vietnam<br>Phone : +84 4 22414757<br>Email : inwavethemes@gmail.com</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 send-mail">							
							<div class="footer-title">
								<h4>Keep in touch</h4>			
							</div>
							<form name="" method="post"  id="send-mail">												
								<div class="info">Lorem ipsum dolor sit amet, consectetur adi sollicitud ante tellus ornare mi, et mollis</div>						
								<div class="email">
									<input type="text" title="E-mail" name="user[email]" class="inputbox" placeholder="Your email" >
									<button class="button" title="Submit" type="submit"><i class="fa fa-arrow-right"></i></button>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		</footer>
		<!--End Footer-->
		<!--To Top-->
		<div id="copyright">
			<div class="container">

				<div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

				<div class="clrDiv"></div>
			</div>
		</div>
		<!--End To Top-->
	</div>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/shortcode-frontend.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>	
	<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/parallax/jquery.transform2d.js"></script>
    <script type="text/javascript" src="js/parallax/script.js"></script>
    <script type="text/javascript" src="js/parallax/parallax.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>		
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/main.js"></script>    
</html>
