<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>Our Trainers</title>
<!--meta info-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<!--[if !IE 9]><!-->
<link rel="stylesheet" href="css/effect.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">
<!--<![endif]-->
<link rel="stylesheet" href="css/color.css" type="text/css"> 
</head> 
<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
	<div class="wrapper hide-main-content"> 
		<section  class="page page-category">
			<!--Menu Mobile-->
			<div class="menu-wrap">
				<div class="main-menu">
					<h4 class="title-menu">Main menu</h4>
					<button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
				</div>
				<ul class="nav-menu">
					<li class=" dropdown selected active">
						<a href="#" data-toggle="dropdown">Home<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="index-v2.html">Home V2</a></li>
							<li><a href="index-onepage.html">One Page</a></li>
							<li><a href="index-layer.html">Layer Slider</a></li>
							<li><a href="index-shop.html">E-commerce</a></li>
							<li><a href="index-store.html">Store</a></li>
							<li><a href="index-sport-club.html">Sport Club</a></li>
							<li><a href="index-boxing.html">Boxing</a></li>
							<li><a href="index-white.html">Light version</a></li>
							<li><a href="coming-soon.html">Under Construction</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Header Option<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="index-header-v2.html">Header Style 1</a></li>
							<li><a href="index-header-v3.html">Header Style 2</a></li>
							<li><a href="index-header-v4.html">Header Style 3</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Page!<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="about-us.html">About us</a></li>
							<li><a href="pricing-table.html">Pricing table</a></li>
							<li><a href="our-class.html">Our classes</a></li>
							<li><a href="class-details.html">Class details</a></li>
							<li><a href="our-trainer.html">Our trainers</a></li>
							<li><a href="trainer-profile.html">Trainer profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Product<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="product-listing.html">Product listing</a></li>
							<li><a href="product-listing-row.html">Product listing row</a></li>
							<li><a href="product-detail.html">Product detail</a></li>
							<li><a href="product-cart.html">Product cart</a></li>
							<li><a href="product-check-out.html">Product checkout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Event calendar<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="calendar-full-view.html">Calendar full view</a></li>
							<li><a href="event-listing.html">Event listing </a></li>
							<li><a href="event-listing-grid.html">Event listing grid</a></li>
							<li><a href="event-details.html">Event details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Blog<i class="icon-arrow"></i></a>
						<ul class="child-nav dropdown-nav">
							<li><a href="blog-listing.html">Blog listing</a></li>
							<li><a href="blog-details.html">Blog details</a></li>
						</ul>
					</li>
					<li><a href="contact-us.html">Contact us</a></li>
				</ul>
			</div>
			<!--Menu Mobile-->
			<div class="content-wrapper">
				<!--Header-->				
				<header id="header" class="header header-container alt reveal">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-3 logo">
								<a href="index.html"><img src="images/logo.png" alt=""/></a>
							</div>
							<div class="col-md-9 nav-container">
								<nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
									<ul class="nav-menu">
										<li class="selected active">
											<a href="#">Home</a>
											<ul class="child-nav dropdown-nav">
												<li><a href="index-v2.html">Home V2</a></li>
												<li><a href="index-onepage.html">One Page</a></li>
												<li><a href="index-layer.html">Layer Slider</a></li>
												<li><a href="index-shop.html">E-commerce</a></li>
												<li><a href="index-store.html">Store</a></li>
												<li><a href="index-sport-club.html">Sport Club</a></li>
												<li><a href="index-boxing.html">Boxing</a></li>
												<li><a href="index-white.html">Light version</a></li>
												<li><a href="coming-soon.html">Under Construction</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Header Option</a>
											<ul class="child-nav">
												<li><a href="index-header-v2.html">Header Style 1</a></li>
												<li><a href="index-header-v3.html">Header Style 2</a></li>
												<li><a href="index-header-v4.html">Header Style 3</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Page!</a>
											<ul class="child-nav">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="pricing-table.html">Pricing table</a></li>
												<li><a href="our-class.html">Our classes</a></li>
												<li><a href="class-details.html">Class details</a></li>
												<li><a href="our-trainer.html">Our trainers</a></li>
												<li><a href="trainer-profile.html">Trainer profile</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Product</a>
											<ul class="child-nav">
												<li><a href="product-listing.html">Product listing</a></li>
												<li><a href="product-listing-row.html">Product listing row</a></li>
												<li><a href="product-detail.html">Product detail</a></li>
												<li><a href="product-cart.html">Product cart</a></li>
												<li><a href="product-check-out.html">Product checkout</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Event calendar</a>
											<ul class="child-nav">
												<li><a href="calendar-full-view.html">Calendar full view</a></li>
												<li><a href="event-listing.html">Event listing </a></li>
												<li><a href="event-listing-grid.html">Event listing grid</a></li>
												<li><a href="event-details.html">Event details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blog</a>
											<ul class="child-nav">
												<li><a href="blog-listing.html">Blog listing</a></li>
												<li><a href="blog-details.html">Blog details</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact us</a></li>
									</ul>
								</nav>							
							</div>
							<div class="quick-access col-md-1 col-sm-2 col-xs-3">								
								<div class="shopping-cart">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<div class="mini-cart product-popular">											
										<h3 class="title">Your Cart</h3>
										<ul>
                                            <li>
                                                <div class="product-image">
                                                    <a href="#"><img src="images/popular-product.jpg" alt=""></a>
                                                </div>
                                                <div class="info-products">
                                                    <div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
                                                    <div class="price-box">																										
                                                        <span class="regular-price">$200.60</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="product-image">
                                                    <a href="#"><img src="images/popular-product.jpg" alt=""></a>
                                                </div>
                                                <div class="info-products">
                                                    <div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
                                                    <div class="price-box">																										
                                                        <span class="regular-price">$200.60</span>
                                                    </div>
                                                </div>
                                            </li>                                               
                                        </ul>
										<button class="check" title="Check out" type="button">
                                            <span>Check out</span>
                                        </button>
									</div>
								</div>
								<div class="search">
									<a href="#"><i class="fa fa-search"></i></a>
									<form id="search" method="post" name="">
										<div class="search-box">
											<input class="top-search" type="text" placeholder="Enter your keywords" name="search" title="Search">						
											<input class="sub-search" type="image" src="images/search.png" alt="Submit">
										</div>
									</form>										
								</div>
							</div>
							<button class="menu-button" id="open-button"></button>
						</div>
					</div>
				</header>
				<!--End Header-->
				<!--Banner-->
				<section class="page-heading">
					<div class="title-slide">
						<div class="container">
								<div class="banner-content slide-container">									
									<div class="page-title">
										<h3>Our Trainers</h3>
									</div>
								</div>
						</div>
					</div>
				</section>
				<!--End Banner-->
				<div class="page-content">					
					<!-- Breadcrumbs -->
					<div class="breadcrumbs">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<ul>
										<li class="home"><a href="#"><i class="fa fa-home"></i> Home</a></li>
										<li><span>//</span></li>
										<li class="category-1"><a href="#">Page!</a></li>
										<li><span>//</span></li>
										<li class="category-2">Our trainner</li>								
									</ul>
								</div>
							</div>	
						</div>
					</div>
					<!-- End Breadcrumbs -->
										<!-- Athlete Class -->
					<section id="classes" class="classes">						
						<div class="container">						
							<div class="classes-athlete">
								<div class="classes-inner choose">
									<div class="classes-content">									
										<div class="container">
											<div class="row">
												<div class="col-md-6 col-sm-12 col-xs-12">
													<div class="block-left">
														<div class="about-img">
															<img src="images/bg-about-us.png" alt=""/>
														</div>
														<div class="about-title">
															<h3>Why choose athlete club</h3>
														</div>
														<div class="about-desc">
															<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas eu leo nec 
															eleifend. Nulla sapien turpis, convallis ac ultrices sed, aliquam sit amet arcu. Phasellus est 
															orci, bibendum consequat quam sit amet, facilisis pharetra nisl. Nullam ultrices mi quam, et 
															volutpat magna suscipit eget.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-sm-12 col-xs-12">
													<div class="block-right">
														<div class="block-right-info">
															<div class="about-info">
																<div class="icon-block">
																	<i class="fa fa-tablet"></i>
																</div>
																<div class="about-details">
																	<h4 class="about-details-title">Full responsive and retina ready</h4>
																	<p>
																	Consectetur adipiscing elit. Pellentesque ut mollis lectus. Ut ultricies lacinia feugiat. 
																	Cras sed enim quis nunc condimentum ullamcorper.
																	Aliquam eget lorem at purus. Etiam tempus porta mauris at fermentum.
																	</p>
																</div>
															</div>
															<div class="about-info">
																<div class="icon-block">
																	<i class="fa fa-paint-brush"></i>
																</div>
																<div class="about-details">
																	<h4 class="about-details-title">Unique and creative design</h4>
																	<p>
																	Consectetur adipiscing elit. Pellentesque ut mollis lectus. Ut ultricies lacinia feugiat. 
																	Cras sed enim quis nunc condimentum ullamcorper.
																	Aliquam eget lorem at purus. Etiam tempus porta mauris at fermentum.
																	</p>
																</div>
															</div>
															
														</div>
													</div>
												</div>																																																		
											</div>
										</div>																				
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Athlete Class -->
					<!-- Main Content -->
					<div class="main-content">
						<div class="container">
							<div class="row">
								<section id="our-trainers" class="our-trainers">
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="trainer-profile.html"><img src="images/our_trainers_1.png" alt=""/></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>								
										</div>						
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="trainer-profile.html"><img src="images/our_class_4.png" alt=""/></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="trainer-profile.html"><img src="images/our_class_2.png" alt=""/></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="#"><img alt="" src="images/our_trainers_4.png"></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="#"><img alt="" src="images/our_trainers_2.png"></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="trainer-profile.html"><img src="images/our_trainers_1.png" alt=""/></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="trainer-profile.html"><img src="images/our_class_2.png" alt=""/></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="trainer-profile.html"><img src="images/our_class_5.png" alt=""/></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
									<div class="our-trainer-box col-md-4 col-sm-6 col-xs-12">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a href="trainer-profile.html"><img src="images/our_class_3.png" alt=""/></a>
												</div>
												<div class="info-products">
													<div class="img-trainers">
														<img src="images/boxing-icon-1.png" alt=""/>
													</div>
													<div class="product-name" >
														<a href="trainer-profile.html">Jonh Mike</a>
														<div class="product-bottom"></div>
													</div>
													<div class="product-info">																										
														<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
													</div>												
													<div class="actions">
														<ul>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube"></i></a></li>
														</ul>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>
								</section>								
							</div>
						</div>
					</div>
					<!-- Main Content -->
				</div>
			</div>
			
			<!-- 
<div class="load-product">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<button class="load-more" id="load-more-trainer">Load More</button>
						</div>
					</div>
				</div>
			</div>
 -->
		</section>
		
		<!--Footer-->
		<footer class="page-footer">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12 infomation">
							<div class="copy-right">
								<div class="footer-right">
									<div class="line1">Copyright &copy; 2014<a href="#"> Athlete Fitness</a></div>
									<div class="line2">Designed and development by InwaveThemes</div>
								</div>
							</div>
							<div class="social_icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 location">							
							<div class="footer-title">
								<h4>Our location</h4>															
								</div>					
								<p class="address">Room 1214&nbsp; #187 Tay Son Building, Dong Da Distr<br>Ha Noi, Vietnam<br>Phone : +84 4 22414757<br>Email : inwavethemes@gmail.com</p>
						</div>												
						<div class="col-md-4 col-sm-4 col-xs-12 send-mail">							
							<div class="footer-title">
								<h4>Keep in touch</h4>			
							</div>
							<form name="" method="post"  id="send-mail">												
								<div class="info">Lorem ipsum dolor sit amet, consectetur adi sollicitud ante tellus ornare mi, et mollis</div>						
								<div class="email">
									<input type="text" title="E-mail" name="user[email]" class="inputbox" placeholder="Your email" >
									<button class="button" title="Submit" type="submit"><i class="fa fa-arrow-right"></i></button>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		</footer>
		<!--End Footer-->
		<!--To Top-->
		<div id="copyright">
			<div class="container">

				<div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

				<div class="clrDiv"></div>
			</div>
		</div>
		<!--End To Top-->
	</div>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/shortcode-frontend.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>	
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>	
	<script type="text/javascript" src="js/theme.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>